<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select"
        android:icon="@drawable/icon_filemgr"
        android:title="选择城市"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_index"
        android:icon="@drawable/icon_rocket"
        android:title="当日指数"
        app:showAsAction="always" />

</menu>