<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ActionBar -->
    <android.wjf.android06.feicuiedu.com.test.view.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/activity_actionbar" />
    </android.wjf.android06.feicuiedu.com.test.view.ActionBarView>
    <!--引用布局-->
    <include layout="@layout/layout_softmgr_spacemem" />
    <!--ScrollView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_softmgr_listitem" />
    </ScrollView>

</LinearLayout>